const express = require("express");
const app = express();
const fs = require("fs");
const port = 3000;

app.use(express.json());

// GET all users
app.get("/api/users", (req, res) => {
  const users = JSON.parse(fs.readFileSync("data.json"));
  res.json(users);
});

// GET user by id
app.get("/api/users/:id", (req, res) => {
  const users = JSON.parse(fs.readFileSync("data.json"));
  const id = Number(req.params.id);

  const user = users.find(u => u.id === id);
  if (!user) {
    return res.status(404).json({ message: "user not found" });
  }

  res.json(user);
});

// POST new user
app.post("/api/users", (req, res) => {
  const users = JSON.parse(fs.readFileSync("data.json"));

  const newUser = {
    id: users.length + 1,
    name: req.body.name
  };

  users.push(newUser);
  fs.writeFileSync("data.json", JSON.stringify(users, null, 2));
  res.json(newUser);
});

// PUT update user
app.put("/api/users/:id", (req, res) => {
  const users = JSON.parse(fs.readFileSync("data.json"));
  const id = Number(req.params.id);

  const userIndex = users.findIndex(u => u.id === id);
  if (userIndex === -1) {
    return res.status(404).json({ message: "user not found" });
  }

  users[userIndex].name = req.body.name;

  fs.writeFileSync("data.json", JSON.stringify(users, null, 2));
  res.json(users[userIndex]);
});

// DELETE user
app.delete("/api/users/:id", (req, res) => {
  const users = JSON.parse(fs.readFileSync("data.json"));
  const id = Number(req.params.id);

  const userIndex = users.findIndex(u => u.id === id);
  
  if (userIndex === -1) {
    return res.status(404).json({ message: "user not found" });
  }

  const deletedUser = users.splice(userIndex, 1);

  fs.writeFileSync("data.json", JSON.stringify(users, null, 2));
  res.json({ message: "user deleted", user: deletedUser[0] });
});

app.listen(port, () => {
  console.log(`Server running on http://localhost:${port}`);
});